{
   "name": "nschwab/configmgr",
   "description": "A PHP configuration manager.",
   "type": "library",
   "keywords": ["configuration", "configuration manager", "config", "json"],
   "homepage": "https://github.com/SchwabNicolas/ConfigMGR",
   "license": "MIT",
   "authors": {
      "name": "Nicolas Schwab",
	  "email": "nicolas.schwab@ceff.ch"
   },
   "require": {
      "php": ">=7.4.0"
   }
}